<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:initialLayout="@layout/clock_only_widget"
                    android:resizeMode="horizontal|vertical"
                    android:previewImage="@drawable/preview_clock_only">
</appwidget-provider>