<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="240dp"
                    android:minHeight="80dp"
                    android:updatePeriodMillis="1800000"
                    android:initialLayout="@layout/weather_widget"
                    android:resizeMode="none"
                    android:previewImage="@drawable/preview_weather">
</appwidget-provider>