<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:gravity="center_horizontal">
    <TextClock android:id="@+id/textClock"
               android:fontFamily="sans-serif-thin"
               android:textSize="@dimen/clock_size"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal"/>
</LinearLayout>